<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:onClick="AbrirActualizar"
    tools:context=".perfilAdmin_act">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="141dp"
        android:layout_height="145dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.896"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.051"
        app:srcCompat="@drawable/logo" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="343dp"
        android:layout_height="504dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2">

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="279dp"
            android:layout_height="284dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.568">

            <Button
                android:id="@+id/bCitaciones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="AbrirGestionar"
                android:text="GESTIONAR ALUMNOS" />

            <Button
                android:id="@+id/bInfo1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="AbrirIngresar"
                android:text="INGRESAR PROMEDIOS" />

            <Button
                android:id="@+id/bCerrar1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="AbrirActualizar"
                android:text="ACTUALIZAR INFORMACIÓN" />

            <Button
                android:id="@+id/bCerrarS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="VolverMain"
                android:text="CERRAR SESIÓN" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="144dp"
            android:layout_height="28dp"
            android:text="¡BIENVENIDO!"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>